BankingSystem/BankingSystem/AddNewPayee/AddNewPayeeForm.xaml

<Window x:Class="BankingSystem.AddNewPayee.AddNewPayeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem.AddNewPayee"
        mc:Ignorable="d"
        Title="AddNewPayeeForm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Add New Payee" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,100,0,0" TextWrapping="Wrap" Text="Payee Name:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,150,0,0" TextWrapping="Wrap" Text="Payee Account No.:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,200,0,0" TextWrapping="Wrap" Text="Payee Address:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBox x:Name="PayeeName" HorizontalAlignment="Left" Margin="397,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="Account" HorizontalAlignment="Left" Margin="397,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="397,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="btnAddPayee" Content="Add Payee" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" FontSize="24" Click="btnAddPayee_Click"/>
    </Grid>
</Window>
