BankingSystem/BankingSystem/SendMoneySelection/SendMoneySelection.xaml

<Window x:Class="BankingSystem.SendMoneySelection.SendMoneySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem.SendMoneySelection"
        mc:Ignorable="d"
        Title="SendMoneySelection" Height="450" Width="800">
    <Grid x:Name="SelectMoneyGriid" Background="#FF67083C">
        <TextBlock x:Name="SelectionTextBlock" HorizontalAlignment="Left" Margin="258,10,0,0" TextWrapping="Wrap" Text="Select To Pay" VerticalAlignment="Top" Height="56" Width="231" FontSize="36" Foreground="#FFC1B9B9" FontWeight="Bold"/>
        <Button x:Name="AddNewPayeeButton" Content="Add new payee" HorizontalAlignment="Left" Margin="621,45,0,0" VerticalAlignment="Top" Width="148" Background="#FFC17C89" FontSize="18" Height="28" Click="AddNewPayeeButton_Click"/>
        <ListView x:Name="PayeeDetailListView" d:ItemsSource="{Binding payeeDetailList}" Margin="10,92,10,0" Height="332" VerticalAlignment="Top" Background="#FFAD4B79" FontSize="18" SelectedIndex="1" ItemsSource="{Binding Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding payeeName}" Header="Name" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding payeeAccountNo}" Header="Account Number" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding location}" Header="Location" Width="200"></GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="SendMoneyButton" Content="Sendmoney" Background="LightGreen" Click="SendMoneyButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate> >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
