BankingSystem/BankingSystem/SendMoneyTransaction/SendMoneyTransaction.xaml

<Window x:Name="SendMoneyTransaction" x:Class="BankingSystem.SendMoneyTransaction.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem.SendMoneyTransaction"
        mc:Ignorable="d"
        Title="SendMoneyTransaction" Height="450" Width="800">
    <Grid Background="#FFAA3E85">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SendMoneyTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Send Money" VerticalAlignment="Top" Foreground="#FFC7BEBE" FontSize="48" RenderTransformOrigin="0.429,0.216" FontWeight="Bold"/>
        <Label x:Name="PayeeNameLabel" Content="Name &#xD;&#xA;" HorizontalAlignment="Left" Margin="81,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" Width="137" FontSize="24" Foreground="#FFF0E4E4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center" Foreground="#FFF0E4E4" FontSize="24"/>
        <Label Content="IFC code" HorizontalAlignment="Left" Margin="76,259,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFF0E4E4"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="76,322,0,0" VerticalAlignment="Top" Foreground="#FFF0E4E4" FontSize="24"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="331,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25" Background="#FFF0E4E4" FontSize="24"/>
        <TextBox x:Name="AccountNumberTextBox" HorizontalAlignment="Left" Margin="331,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="25" Background="#FFF0E4E4" FontSize="24"/>
        <TextBox x:Name="IFCTextBox" HorizontalAlignment="Left" Margin="331,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25" FontSize="20" Background="#FFF0E4E4"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Margin="331,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25" FontSize="20" Background="#FFF0E4E4"/>
        <Button x:Name="TransactionButton" Content="Tranaction" HorizontalAlignment="Left" Margin="610,384,0,0" VerticalAlignment="Top" Height="40" Width="129" Background="#FF790B5C" Foreground="#FFF1EEEE" FontSize="24" Click="TransactionButton_Click"/>
        <Label Content="amount" HorizontalAlignment="Left" Margin="76,375,0,0" VerticalAlignment="Top" Foreground="#FFF1EEEE" FontSize="24"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="331,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="20" Height="24" Background="#FFF1EEEE"/>

    </Grid>
</Window>
