BankingSystem/BankingSystem/MainWindow.xaml

<Window x:Class="BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="MainWindowBlock" HorizontalAlignment="Left" Margin="214,10,0,0" TextWrapping="Wrap" Text="Banking System" VerticalAlignment="Top" FontSize="48">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE661BE" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="LoginRedirectingButton" Content="click here to LogIn" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2F38E2" FontSize="30" FontWeight="Bold" BorderBrush="#FFEDE1E1" Click="LoginRedirectingButton_Click"/>
        <Button x:Name="SignupRedirectingButton" Content="click here to SignUp" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF2F38E2" FontSize="30" FontWeight="Bold" BorderBrush="#FFEDE1E1" Click="SignupRedirectingButton_Click"/>
        <TextBlock x:Name="WelcomeBlock" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Foreground="#FFB63333" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
