BankingSystem/BankingSystem/Transaction/TransactionForm.xaml

<Window x:Class="BankingSystem.Transaction.TransactionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem.Transaction"
        mc:Ignorable="d"
        Title="TransactionForm" Height="450" Width="800">
    <Grid>

        <ListView x:Name="myList" Margin="20, 100, 20, 70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TransactionID" DisplayMemberBinding="{Binding TransactionID}" Width="145"></GridViewColumn>
                    <GridViewColumn Header="Ammount" DisplayMemberBinding="{Binding Ammount}" Width="145"></GridViewColumn>
                    <GridViewColumn Header="FromBank" DisplayMemberBinding="{Binding FromBank}" Width="145"></GridViewColumn>
                    <GridViewColumn Header="ToBank" DisplayMemberBinding="{Binding ToBank}" Width="145"></GridViewColumn>
                    <GridViewColumn Header="CreditOrDeposite" DisplayMemberBinding="{Binding CreditOrDeposite}" Width="145"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Transaction History" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="682,60,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold"/>
        <Button Content="Send Money" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" FontSize="18"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="False">
            <ComboBoxItem Content="Both"></ComboBoxItem>
            <ComboBoxItem Content="Credit"></ComboBoxItem>
            <ComboBoxItem Content="Deposite"></ComboBoxItem>
        <ComboBox/>-->
        <ComboBox Margin="25,60,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBoxItem Name="both" Content="Both"></ComboBoxItem>
            <ComboBoxItem Name="credit" Content="Credit"></ComboBoxItem>
            <ComboBoxItem Name="deposite" Content="Deposite"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
